spring.application.name=contrack-app

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# H2 em arquivo (persistente + visível no IntelliJ)
spring.datasource.url=jdbc:h2:file:./.localdb/contrackdb;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (quem manda é o Flyway, não o Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false