spring.application.name=contrack-app

spring.datasource.url=jdbc:h2:mem:contrackdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# NÃO deixe o Hibernate criar/derrubar tabela
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# opcional p/ diagnosticar Flyway
logging.level.org.flywaydb=INFO