# Server port
server.port=8080

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# H2 Datasource Configuration
spring.datasource.url=jdbc:h2:mem:contrackdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration to disable DDL generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console