# Contrack

./: .gitignore  README.md
.github/workflows/: ci.yml  react-ci.yml  spring-ci.yml
.localdb/: contrackdb.mv.db
backend/contrack-app/: .gitignore  pom.xml
backend/contrack-app/.localdb/: contrackdb.lock.db  contrackdb.mv.db
backend/contrack-app/src/main/java/com/contrack/contrack_app/: ContrackAppApplication.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/config/: CorsConfig.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/controllers/: AlocacaoController.java  ContratoController.java  PerfilController.java  PessoaController.java  ProjetoController.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/dto/create/: AlocacaoCreateDTO.java  ContratoCreateDTO.java  PerfilCreateDTO.java  PessoaCreateDTO.java  ProjetoCreateDTO.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/dto/view/: AlocacaoViewDTO.java  ContratoViewDTO.java  PerfilViewDTO.java  PessoaViewDTO.java  ProjetoViewDTO.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/exceptions/: InvalidDataException.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/handler/: GlobalExceptionHandler.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/mapper/: AlocacaoMapper.java  ContratoMapper.java  PerfilMapper.java  PessoaMapper.java  ProjetoMapper.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/mapper/config/: MapStructCentralConfig.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/models/: Alocacao.java  Contrato.java  Perfil.java  Pessoa.java  Projeto.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/repositories/interfaces/: IAlocacaoRepository.java  IContratoRepository.java  IPerfilRepository.java  IPessoaRepository.java  IProjetoRepository.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/repository/interfaces/: IAlocacaoRepository.java  IContratoRepository.java  IPerfilRepository.java  IPessoaRepository.java  IProjetoRepository.java
backend/contrack-app/src/main/java/com/contrack/contrack_app/services/: AlocacaoService.java  ContratoService.java  PerfilService.java  PessoaService.java  ProjetoService.java
backend/contrack-app/src/main/resources/: application.properties
backend/contrack-app/src/main/resources/db/migration/: V1__CreateTables.sql  V1__createtable.sql  V2__Populate.sql  V2__populate.sql
backend/contrack-app/src/test/java/com/contrack/contrack_app/: ContrackAppApplicationTests.java
backend/contrack-app/src/test/java/com/contrack/contrack_app/controllers/: ContratoControllerTest.java  PerfilControllerTest.java  PessoaControllerTest.java
backend/contrack-app/src/test/java/com/contrack/contrack_app/mapper/: PerfilMapperTest.java  PessoaMapperTest.java
backend/contrack-app/src/test/java/com/contrack/contrack_app/repositories/: ContratoRepositoryTest.java  PerfilRepositoryTest.java  PessoaRepositoryTest.java
backend/contrack-app/src/test/java/com/contrack/contrack_app/services/: ContratoServiceTest.java  PerfilServiceTest.java  PessoaServiceTest.java
backend/contrack-app/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: Alocacao.tsx  Alocacoes.tsx  App.tsx  ButtonExit.tsx  ButtonPlus.tsx  ButtonSave.tsx  Contrato.tsx  Contratos.tsx  Custos.tsx  Pessoa.tsx  Pessoas.tsx  Projeto.tsx  Projetos.tsx  index.css
frontend/src/components/buttons/: ButtonExit.tsx  ButtonPlus.tsx  ButtonSave.tsx
frontend/src/components/forms/: CalendarFormField.css  CalendarFormField.tsx  FormCard.css  FormCard.tsx  FormDropdown.css  FormDropdown.tsx  FormField.css  FormField.tsx
frontend/src/components/modals/: CriarAlocacao.tsx  CriarContrato.tsx  CriarPessoa.tsx  CriarProjeto.tsx  Modal.tsx  Overlay.tsx
frontend/src/hooks/: useAlocacoes.ts  useContratos.ts  useCustoPeriodo.ts  useCustoProjeto.ts  usePerfis.ts  usePessoas.ts  useProjeto.ts  useProjetos.ts
frontend/src/models/: alocacao.ts  contrato.ts  perfil.ts  pessoa.ts  projeto.ts
frontend/src/services/: alocacoes.service.ts  api.ts  contratos.service.ts  perfis.service.ts  pessoas.service.ts  projeto.service.ts
